<!--
 - Created by chshah on 12/2/2017.
 -->

<aura:component description="AccountContactsViewer" controller="AccountContactsViewerController" implements="force:lightningQuickAction, force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId, flexipage:availableForRecordHome, forceCommunity:availableForAllPageTypes" access="global">

    <!-- global configuration attributes -->

    <!-- local (private to component) attributes -->
    <aura:attribute name="allowedColumns" default="" type="String" description="Columns to Display (Comma Separated)"/>
    <aura:attribute name="displayLightning" default="true" type="Boolean" description="Display Lightning User Interface Flag"/>
    <aura:attribute name="displayCustom" default="true" type="Boolean" description="Display Custom User Interface Flag"/>
    <aura:attribute name="displayError" default="false" type="Boolean" description="Display Error Message Flag"/>
    <aura:attribute name="displayBoth" default="true" type="Boolean" description="Display both Lightning and Custom"/>
    <aura:attribute name="errorMessage" default="" type="Boolean" description="Actual Error Message"/>
    <aura:attribute name="recordId" type="Id" description="Record Id of the Page"/>
    <aura:attribute name="Account" type="Account" description="Holds Account value from the Lightning Data Service"/>
    <aura:attribute name="Contacts" type="List" description="Holds Contacts from the Server Side controller"/>
    <aura:attribute name="Columns" type="List" default=""  description="holds Column list from Server side controller"/>
    <aura:attribute name="sortedBy" type="String" default="" description="holds Column to be sorted by"/>
    <aura:attribute name="sortedDirection" type="String" default="asc" description="holds Column Sort Direction"/>
    <aura:attribute name="displayColumnSelector" default="false" type="Boolean" description="Display Column Selector"/>
    <aura:attribute name="AllColumns" type="List" default="[]"/>
    <aura:attribute name="SelectedColumns" type="List" default="[]"/>

    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.initialization}" />

    <!-- force record data : lightning data service , hope we can get child record one day -->
    <force:recordData aura:id="accountRecord" recordId="{!v.recordId}" targetFields="{!v.Account}"  layoutType="FULL"/>

    <!-- data table -->

    <ltng:require styles= "{! $Resource.DataTables + '/datatables.css'}"/>
    <ltng:require styles= "{! $Resource.DataTables + '/DataTables-1.10.16/css/jquery.dataTables.css' }"/>
    <ltng:require styles= "{! $Resource.DataTables + '/DataTables-1.10.16/css/dataTables.jqueryui.css' }"/>

    <ltng:require scripts="{! $Resource.jQuery }"/>
    <ltng:require scripts="{! $Resource.DataTables + '/datatables.js' }"/>
    <ltng:require scripts="{! $Resource.DataTables + '/DataTables-1.10.16/js/jquery.dataTables.js'}"/>
    <ltng:require scripts="{! $Resource.DataTables + '/Buttons-1.4.2/js/buttons.colVis.js'}"/>
    <ltng:require scripts="{! $Resource.DataTables + '/Buttons-1.4.2/js/dataTables.buttons.js'}"/>

    <!-- UI Logic -->

    <lightning:card iconName="standard:contact" title="{! 'Contact List for ' + v.Account.Name }">

        <lightning:button variant="brand" label="" class="settings" iconName="utility:settings" iconPosition="left" onclick="{! c.toggleColumnSelector }" />

        <div class="seperator"/>

        <aura:if isTrue="{!v.displayColumnSelector}">
            <lightning:checkboxGroup
                    aura:id="AllColumns"
                    name="AllColumns"
                    label=""
                    options="{! v.AllColumns }"
                    value="{! v.SelectedColumns }"
                    onchange="{! c.handleColumnSelection }"
                    required="false"/>
        </aura:if>

        <aura:if isTrue="{!v.displayLightning}">
            <div class="lightningUIContainer">
                <lightning:layout>
                    <lightning:datatable data="{!v.Contacts}" columns="{!v.Columns}" hideCheckboxColumn="true"
                                         onsort="{!c.sortContacts}" sortedBy="{!v.sortedBy}" sortedDirection="{!v.sortedDirection}"/>
                </lightning:layout>
            </div>
        </aura:if>

        <aura:if isTrue="{!v.displayBoth}">
            <div class="additionalDivider"> </div>
        </aura:if>

        <aura:if isTrue="{!v.displayCustom}">
            <div class="customUIContainer" >
                <table id="contactsDataTable" class="display" cellspacing="0">
                    <thead>
                        <tr>
                            <aura:iteration items="{!v.Columns}" var="column">
                                <th> {!column.label} </th>
                            </aura:iteration>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.Contacts}" var="contact">
                            <tr>
                                <aura:iteration items="{!v.Columns}" var="column" indexVar="indexVariable">
                                    <th> <c:DynamicObjectField Object="{!contact}" Field="{!column.fieldName}"/> </th>
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>

            </div>
        </aura:if>

        <aura:if isTrue="{!v.displayError}">
            <div class="errorContainer">
                <div class="errorContainerHeader">
                    Error
                </div>
                <div class="errorContainerDetail">
                    {!v.errorMessage}
                </div>
            </div>
        </aura:if>

    </lightning:card>

    <style>
        .slds-modal__container {
            max-width: 90% !important;
            width: 80% !important;
        }
        .slds-scrollable_x, .slds-scrollable--x {
            overflow: hidden !important;
        }
    </style>


</aura:component>